# Dockerfile
# 1st 使用 node 作為 base image
FROM node:18.17.1-slim as build

WORKDIR /app

# Copy root package.json and lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy target package.json
COPY ./@app/docs/package.json ./@app/docs/package.json

# 安裝pnpm
RUN npm install -g pnpm

# Copy app source
COPY . .

# 安裝 dependencies
RUN pnpm install

# 指定建立build output資料夾
RUN pnpm vitepress build

# 2nd 使用 nginx 作為 base image
FROM nginx:alpine

WORKDIR /app

# Copy the build output to serve
COPY --from=BUILD /app/@app/docs/.vitepress/dist /usr/share/nginx/html

# Copy the nginx configuration
COPY ./@app/docs/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 82

CMD [ "nginx", "-g", "daemon off;" ]

